<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable Labs Incorporated - Waitlist</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-red-50 min-h-screen flex items-center justify-center">
    <div class="bg-white p-10 rounded-lg shadow-md text-center">
      <h1 class="text-3xl font-bold mb-4">Join the Waitlist</h1>
      <p class="mb-4">
        Enter your email to join the waitlist for Lovable Labs Incorporated.
      </p>
      <form class="flex justify-center" id="emailForm">
        <input
          type="email"
          id="emailInput"
          placeholder="Your email"
          class="border p-2 rounded-l-md"
        /><button
          type="submit"
          id="submitButton"
          class="bg-red-500 text-white p-2 rounded-r-md"
        >
          <i class="fas fa-arrow-right"></i>
        </button>
      </form>
      <script>
        document
          .getElementById("emailForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            var email = document.getElementById("emailInput").value;
            fetch("https://1bfc-85-230-87-110.ngrok-free.app//submit-email", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email: email }),
            })
              .then((response) => response.json())
              .then((data) => {
                console.log(data);
                document
                  .getElementById("submitButton")
                  .classList.replace("bg-red-500", "bg-green-500");
              })
              .catch((error) => console.error("Error:", error));
          });
      </script>
    </div>
  </body>
</html>
